[gd_scene load_steps=2 format=2]

[ext_resource path="res://Math/Lecture1/RadialTrigger.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( -155, -51 )

[node name="RadialTrigger" type="Node2D" parent="."]
position = Vector2( 538, 314 )
script = ExtResource( 1 )
radius = 135

[node name="Player" type="Position2D" parent="RadialTrigger"]
position = Vector2( -162, -17 )
